<!DOCTYPE html>
<html>
	<head dir="ltr">
		<link rel="stylesheet" type="text/css" href="style/swap.css">	
		<link rel="stylesheet" type="text/css" href="style/inthead.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" type="text/css" href="style/aos.css">
		<link rel="stylesheet" type="text/css" href="style/footer.css">
		<link rel="stylesheet" type="text/css" href="style/button.css">
		<link rel="stylesheet" type="text/css" href="style/grid.css">
		<link rel="stylesheet" href="style/slider.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
    	<link rel="stylesheet" type="text/css" href="style/lightslider.css">
    	<script type="text/javascript" src="script/JQuery3.3.1.js"></script>
    	<script type="text/javascript" src="script/lightslider.js"></script>
    	<script type="text/javascript" src="script/script.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<script src="https://kit.fontawesome.com/44f557ccce.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		<title>Skandinavien</title>
	</head>
	<body>

		<div class='header'>
			<div class="logo">

				<form>
    				<select id="lang-switch" >
        				<option value="en">English</option>
        				<option value="ua" selected>Українська</option>
    				</select>
				</form> 
			</div>
			<ul>
  				<li><a href="index.html"  lang="ua">Головна</a></li>
  				<li><a href="about.html" lang="ua">Про нас</a></li>
  				<li ><a href="gallery.html"  lang="ua">Галерея</a></li>
  				<li><a href="why.html" lang="ua">Чому Скандинавія?</a></li>
  				<li><a href="index.html" lang="en">Home</a></li>
  				<li><a href="about.html" lang="en">About</a></li>
  				<li ><a href="gallery.html" lang="en">Gallery</a></li>
  				<li><a href="why.html" lang="en">Why Scandinavia?</a></li>
			</ul>
		</div>
		<header class="parallax">
  			<div class="inner">
   				<h1 class="mainh1" data-aos="fade" >Skandinavien</h1>
    			<p class='bottomtxt' data-aos="fade" lang="ua">Відпочинок у Скандинавії - з літа до осені</p>
    			<p class='bottomtxt' data-aos="fade" lang="en">Holiday in Scandinavia — from Summer to Autumn</p>
  			</div>
		</header>
		<div class='stayhome'>
			<div class="servh1">
	  			<span class="text1" lang="ua">послуги</span>
	  			<span class="text2" lang="ua">все, що вам потрібно</span>
	  			<span class="text1" lang="en">services</span>
	  			<span class="text2" lang="en">evetything you need</span>
			</div>
		</div>
		<content>
			<div class="container">
				<div class="box" data-aos="fade-right">
					<div class="imgBx">
						<img src="img/swiss.jpg">
					</div>
					<div class="contentBx">
						<div>
							<h2 style="margin-bottom: 15px;" lang="ua">Приватні та малі групові тури до Скандинавії</h2>
							<p style='font-size:20px;' lang="ua">
							Ласкаво просимо в країну розкішних фіордів, вікінгів і жорсткого національного характеру. Покатайтеся на найбільш мальовничій залізниці світу, проведіть імпровізовану фотосесію, пропливаючи повз чудових фіордів, смакуйте широкий асортимент пива місцевого виробництва та насолоджуйтесь вечірньою прогулянкою затишними вулицями спокійних скандинавських міст. Ваша екскурсія по Скандинавії обіцяє спогади на все життя! Наведені нижче спеціальні маршрути скандинавських маршрутів - це приклади програм, які складаються експертами.

							</p>
							<h2 style="margin-bottom: 15px;" lang="en">Private & Small Group Tours to Scandinavia</h2>
							<p style='font-size:20px;' lang="en">
							Welcome to the land of magnificent fjords, Vikings and rigid national character. Take a ride on the world's most scenic railway, have an impromptu photo session while sailing past magnificent fjords, savor a wide range of locally brewed beers, and enjoy evening walks along the cozy streets of tranquil Scandinavian towns. Your tour of Scandinavia promises a lifetime of memories! The custom-designed Scandinavia itineraries below are examples of programs which are put together by Firebird Tours' travel experts.
							</p>
						</div>
					</div>
				</div>
				<div class="box" data-aos="fade-up">
					<div class="imgBx">
						<img src="img/norway.jpg">
					</div>
					<div class="contentBx">
						<div>
							<h2 style="margin-bottom: 15px;" lang="ua">Поїздки до віддалених місць</h2>
							<p style='font-size:20px;' lang="ua">	
							Ми пропонуємо екскурсії в найбільш унікальні та красиві райони Скандинавії. Наші місцеві експерти багато подорожують та додають свої поглиблені знання про напрямки та заходи до вашого маршруту. Наші поїздки розроблені відповідно до вашого списку бажань ви хочете отримати додаткові ночі або спеціальну відволікання на обов'язковий атракціон, ми створимо ваш маршрут подорожі мрії.
							</p>
							<h2 style="margin-bottom: 15px;" lang="en">Trips to Remote Places</h2>
							<p style='font-size:20px;' lang="en">
							We offer guided trips to some of the most unique and beautifull areas of Scandinavia.Our local experts travel extensively and add their in-depth knowledge of the destinations and activities to your itinerary.Our trips are designed with your wish list in mind, so whether you’d like some extra nights or a special diversion to a must-see attraction, we’ll create your dream travel itinerary.
							</p>
						</div>
					</div>
				</div>
				<div class="containerbox" >
					<div class="box"data-aos="fade-left">
						<div class="imgBx">
							<img src="img/sweden.jpg">
						</div>
						<div class="contentBx">
							<div>
								<h2 style="margin-bottom: 15px;" lang="ua">Чартер приватного літака</h2>
								<p style='font-size:20px;' lang="ua"> Ми організуємо приватні реактивні чартерні рейси в будь-який час доби в будь-який куточок Скандинавії. Наша команда експертів має багатий досвід роботи в приватній авіаційній галузі, і ми можемо вирішити всі необхідні для вас чартери. Безпека наших клієнтів є нашим пріоритетом номер один. Як зареєстрований чартерний брокер ARGUS, ми вибираємо лише літаки та екіпаж з рейтингом ARGUS або WYVERN. Всі літальні апарати, пропоновані самолетами пріоритетного рівня, а також весь льотний екіпаж підлягають всебічному обстеженню.
								</p>
								<h2 style="margin-bottom: 15px;" lang="en">Private Jet Charter</h2>
								<p style='font-size:20px;' lang="en"> We arrange private jet charter flights at any time of the day in any corner of Scandinavia. Our expert team has a wealth of experience in the private aviation industry, and we can handle whatever charter needs you might have.The safety of our clients is our number one priority. As a registered ARGUS charter broker, we only select ARGUS or WYVERN rated aircraft and crew. All aircraft offered by Priority One Jets as well as all flight crew are subject to comprehensive screening.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</content>

		<!-----------------------------------slider-------------------------------->
		<h1 class="sliderh1" data-aos="fade" lang="ua">Тури</h1>
		<h1 class="sliderh1" data-aos="fade" lang="en">Tours</h1>
		<div class="myslider" data-aos="fade-up">
	  		<ul id="autoWidth" class="cs-hidden">
	  			<li class="item-a">
	  				<div class="sliderbox">  					
	  					<img src="img/icehouse.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Льодовий готель Швеція</h2>
	  					<h2 class="tourtitle" lang="en">Sweden Ice Hotel</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							Готель Ice Hotel розташований на північ від Полярного кола у Швеції. Це був перший льодовий готель, побудований у будь-якій точці світу!
	  							
	  						</p>
	  						<p lang="en">
	  							Sweden’s Ice Hotel is located north of the Arctic Circle in Sweden Lapland. It was the first Ice Hotel to be constructed anywhere in the world!
	  							
	  						</p>

	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-b">
	  				<div class="sliderbox">
	  					<img src="img/train.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Фіорд і Стокгольм</h2>
	  					<h2 class="tourtitle" lang="en">Fjord & Stockholm</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							Досвід Стокгольм - місто, побудоване на 14 островах. Продовжуйте до столиці Норвегії, перш ніж подорож вирушить до вражаючих норвезьких фіордів та Бергену.</p>
	  						<p lang="en">
	  							Experience Stockholm - a city built on 14 islands. Continue to the capital of Norway, before the journey goes to the spectacular Norwegian fjords and Bergen.</p>
	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-c">
	  				<div class="sliderbox">
	  					<img src="img/swedhouse.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Панорама Швеції</h2>
	  					<h2 class="tourtitle" lang="en">Swedish Panorama</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							Відвідайте столицю Швеції, відвідайте серце Швеції та відкрийте для себе Даларну з її зеленими пагорбами та лісами, посіяними червоними дерев’яними будиночками.
	  							
	  						</p>
	  						<p lang="en">
	  							Visit the Swedish capital , travel to the heart of Sweden and discover Dalarna with its green hills and forests dotted with red wooden houses.
	  							
	  						</p>
	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-d">
	  				<div class="sliderbox">
	  					<img src="img/mountainboat.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Над Полярним колом</h2>
	  					<h2 class="tourtitle" lang="en">Above the Arctic Circle</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							З Рованіємі як відправну точку ви будете подорожувати над Полярним колом у Країні півночі. Подорож по островах Лофотен в Норвегії.
	  						</p>
	  						<p lang="en">
	  							With Rovaniemi as your starting point you will travel Above the Arctic Circle in the Land of the Midnight Sun. Travel across Norway's Lofoten Islands.
	  						</p>
	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-e">
	  				<div class="sliderbox">
	  					<img src="img/oslo.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Північні столиці та фіорди</h2>
	  					<h2 class="tourtitle" lang="en">Nordic Capitals & Fjords</h2>
	  					<div class="sliderdetails">				
	  						<p lang="ua">
	  							Поєднайте Берген, шлюз до фіордів, з Осло, Копенгагеном, Стокгольмом та Гельсінкі. Подорожуйте мальовничими залізницями та насолоджуйтесь круїзом по Нархойфьорду.
	  						</p>
	  						<p lang="en">
	  							Combine Bergen, the Gateway to the Fjords, with the Oslo, Copenhagen, Stockholm and Helsinki. Travel on scenic railways and enjoy a  cruise on the Nærøyfjord.
	  						</p>
	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-f">
	  				<div class="sliderbox">
	  					<img src="img/gota.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Канал Гето: Круїз</h2>
	  					<h2 class="tourtitle" lang="en">Göta Canal: The Cruise</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							Насолоджуйтесь неповторною атмосферою на борту історичного корабля MS Juno на цьому класичному 4-денному круїзі каналом Göta від Гетеборг до Стокгольма.
	  						</p>
	  						<p lang="en">
	  							Experience the unique atmosphere on board the historical ship MS Juno on this classical 4-day Göta Canal cruise from Gothenburg to Stockholm. 
	  						</p>
	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-g">
	  				<div class="sliderbox">
	  					<img src="img/icebreaker.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Будинок на дереві і Танкер</h2>
	  					<h2 class="tourtitle" lang="en">TreeHouse & Icebreaker</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							Відвідайте Гельсінкі і подорожуйте поїздом на ніч до Рованіємі. Зупиніться на три ночі в готелі Arctic TreeHouse та вирушайте на 3-годинний круїз на Криголамі по Ботнічному морі.
	  						</p>
	  						<p lang="en">
	  							Visit Helsinki and travel by overnight train to Rovaniemi. Stay three nights at the Arctic TreeHouse Hotel and embark on a 3-hour icebreaker cruise on the Bothnian Sea. 
	  						</p>
	  					</div>
	  				</div>
	  			</li>
	  			<li class="item-j">
	  				<div class="sliderbox">
	  					<img src="img/iceland.jpg" class="slidermodel">
	  					<h2 class="tourtitle" lang="ua">Вулкани та льодовики</h2>
	  					<h2 class="tourtitle" lang="en">Volcanoes & Glaciers</h2>
	  					<div class="sliderdetails">
	  						<p lang="ua">
	  							 Ісландія - рай для любителів природи з її чистими та незабрудненими ландшафтами. Ця екскурсія покаже вам найкращі природні огляди півдня Ісландії.
	  						</p>
	  						<p lang="en">
	  							 Iceland is a paradise for nature lovers with its pure and unpolluted landscapes. This  tour will show you the best natural glimpses of southern Iceland.
	  						</p>
	  					</div>
	  				</div>
	  			</li>
	  		</ul>
  		</div>
  		<!-------------------------GRID------------------------>
  		
  			<h1 class="gridh1" data-aos="zoom-out" lang="ua"><a id="target">Чому вибирають Skandinavien?</a></h1>
  			<h1 class="gridh1" data-aos="zoom-out" lang="en"><a id="target">Why choose skandinavien ?</a></h1>
	    	<div class="mygrid">
  		<div class="container1">
		<div class="card1" data-aos="fade-down" >
			<div class="imgBx1">
				<img src="img/value.png">
			</div>
			<div class="content1" >
				<div>
					<h2 lang="ua">ПОВНИЙ ФІНАНСОВИЙ ЗАХИСТ</h2>
					<p class="grip"lang="ua">Зі Skandinavien ви спокійно знаєте, що ваша відпусткa з нами на 100% захищена фінансово. </p>
					<h2 lang="en" >FULL FINANCIAL PROTECTION</h2>
					<p class="grip" lang="en">With Skandinavien , you have peace of mind knowing your holiday arrangements with us are 100% financially protected. </p>
				</div>
			</div>
		</div>
		<div class="card1" data-aos="fade-up">
			<div class="imgBx1">
				<img src="img/finance.png" >
			</div>
			<div class="content1">
				<div>
					<h2 lang="ua">СПІВВІДНОШЕННЯ ЦІНИ ТА ЯКОСТІ</h2>
					<p class="grip"lang="ua">Замовляючи у нас, ви заощадите час та гроші, отримавши користь від нашої мережі надійних постачальників. </p>
					<h2 lang="en">VALUE FOR MONEY</h2>
					<p class="grip" lang="en">By booking with us, you will save time and money as you benefit from our network of trusted suppliers. </p>
				</div>
			</div>
		</div>
		<div class="card1" data-aos="fade-down" data-aos-easing="ease-in-out" >
			<div class="imgBx1">
				<img src="img/heart.png">
			</div>
			<div class="content1" >
				<div>
					<h2 lang="ua">Гнучкі  тури</h2>
					<p class="grip" lang="ua">
					Наші пакунки розроблені з урахуванням Вашого списку побажань, тож, хотіли б Ви провести додаткові ночі або відволікатися на обов'язковий атракціон, ми створимо ваш маршрут подорожей .</p>
					<h2 lang="en">FLEXIBLE TOUR OPTIONS</h2>
					<p class="grip" lang="en">Our packages are designed with your wish list in mind, so whether you’d like some extra nights or a diversion to a must-see attraction, we’ll create your dream travel itinerary.</p>
				</div>
			</div>
		</div>
		<div class="card1" data-aos="fade-up">
			<div class="imgBx1">
				<img src="img/flex.png">
			</div>
			<div class="content1">
				<div>
					<h2 lang="ua">ВИ В ДОБРИХ РУКАХ</h2>
					<p class="grip" data-aos-easing="ease-in-out" lang="ua">Несподівана погода чи події? Не хвилюйтесь, ми вас охопили.</p>
					<h2 lang="en">YOU ARE IN GOOD HANDS</h2>
					<p class="grip" data-aos-easing="ease-in-out" lang="en">Unexpected weather or events? Don’t worry, we’ve got you covered.</p>
				</div>
			</div>
		</div>
		</div>
		</div>
		<!-----reviewws----------------------------->
		<div class="revbody" lang="ua">
			<div class="rev-section">
				<h2 class="title" data-aos="zoom-in" >Відгуки</h2>
				<div class="reviews">
				<div class="review" data-aos="fade-right">
				   <div class="head-review">
				      <img class="reviews-img" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" width="250px">
				   </div>
				   <div class="body-review" >
				      <div class="name-review" >Nathan D.</div>
				      <div class="place-review" >Німеччина</div>
				      <div class="rating">
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star-half"></i>
				      </div>
				      <div class="desc-review"><p >Я вже рекомендував Skandinavien декільком друзям та членам сім'ї! У нас було абсолютно <span id="dots" >...</span><span id="more" >дивовижна поїздка, і я не можу дочекатися повернення! Усі були корисними і терпляче відповіли на всі мої запитання. Я дуже радий, що ми вибрали Скандинав'єн для нашої поїздки, і я б їх обрала ще раз!</span> </p><button onclick="myFunction()" id="myBtn" class="button">Детальніше</button>
					</div>
				    </div>

				</div>
			<div class="review" data-aos="slide-up">
			   <div class="head-review">
			      <img class="reviews-img" src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="250px">
			   </div>
			   <div class="body-review">
			      <div class="name-review" >Mary Will</div>
			      <div class="place-review" >Париж</div>
			      <div class="rating">
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			      </div>
			      <div class="desc-review"><p >
					У нашій поїздці ми зустріли ще кількох американців. Розповів їм про Скандинав'єна, і вони були вражені.<span id="dots2">...</span><span id="more2" > 
					Я знайшов веб-сайт Skandinavien дуже зручним для користувачів. Мені подобається, що всі документи, надіслані, були надзвичайно легкими, щоб просто вручити консьєрж, і 2 екскурсії, які ми забронювали, вже мали свої назви.</span> </p><button onclick="myFunction2()" id="myBtn2" class="button">Детальніше</button>
				</div>
			    </div>
			</div>
			<div class="review" data-aos="fade-left">
			   <div class="head-review">
			      <img class="reviews-img" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="250px">
			   </div>
			   <div class="body-review">
			      <div class="name-review" >Kevin Tuck</div>
			      <div class="place-review" >Нью-Йорк</div>
			      <div class="rating">
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star-half"></i>
			      </div>
			      <div class="desc-review" ><p >
					Це наше друге бронювання через Північний відвідувач. Кілька років тому Ісландія, а останнім часом Норвегія.<span id="dots3">...</span><span id="more3" > Наш представник був дуже корисним і терплячим до наших питань. Все пішло без зачіпки. Я не буду вагатися знову використовувати Скандинав'єн, якщо (сподіваємось) виникне потреба. Дякую Cicci Eriksson</span> </p><button onclick="myFunction3()" id="myBtn3" class="button">Детальніше</button>
				</div>
			    </div>
			</div>
		</div>
		</div>
		</div>
		<div class="revbody" lang="en">
			<div class="rev-section">
				<h2 class="title" data-aos="zoom-in" >Our Clients Love Us</h2>
				<div class="reviews">
				<div class="review" data-aos="fade-right">
				   <div class="head-review">
				      <img class="reviews-img" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" width="250px">
				   </div>
				   <div class="body-review" >
				      <div class="name-review" >Nathan D.</div>
				      <div class="place-review" >Germany</div>
				      <div class="rating">
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star"></i>
				         <i class="fas fa-star-half"></i>
				      </div>
				      <div class="desc-review"><p >I have already recommend Skandinavien to several friends and family members! We had an absolutely <span id="dots4" >...</span><span id="more4" style="display:none;">amazing trip and I can't wait to come back! Everyone was helpful and patiently answered all of my questions. I'm very happy we chose Skandinavien for our trip and I would choose them again!</span> </p><button onclick="myFunction4()" id="myBtn4" class="button">Read More</button>
					</div>
				    </div>
				    
				</div>
			<div class="review" data-aos="slide-up">
			   <div class="head-review">
			      <img class="reviews-img" src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="250px">
			   </div>
			   <div class="body-review">
			      <div class="name-review" >Mary Will</div>
			      <div class="place-review" >New-York</div>
			      <div class="rating">
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			      </div>
			      <div class="desc-review"><p >
					On our trip, we met a few other Americans. Told them about Skandinavien and they were impressed.<span id="dots5" >...</span><span id="more5" style="display:none;"> 
					 I found Skandinavien's website very user-friendly. I love that all the documents sent was super easy to just hand the concierge and the 2 excursions we booked already had our names down.</span> </p><button onclick="myFunction5()" id="myBtn5" class="button">Read More</button>
				</div>
			    </div>
			</div>
			<div class="review" data-aos="fade-left">
			   <div class="head-review">
			      <img class="reviews-img" src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="250px">
			   </div>
			   <div class="body-review">
			      <div class="name-review" >Kevin Tuck</div>
			      <div class="place-review" >France</div>
			      <div class="rating">
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star"></i>
			         <i class="fas fa-star-half"></i>
			      </div>
			      <div class="desc-review" ><p >
					This is our 2nd booking through Nordic Visitor. A few years ago, Iceland, and most recently Norway.<span id="dots6">...</span><span id="more6" style="display:none;"> Our representative was very helpful and patient with our questions. Everything went off without a hitch. I will not hesistate to use Skandinavien again in the future if (hopefully) the need arises. Thank you Cicci Eriksson.</span> </p><button onclick="myFunction6()" id="myBtn6" class="button">Read More</button>
				</div>
			    </div>
			</div>
		</div>
		</div>
		</div>
		<!-------------footer--------------->
		<div class="scootfoot" lang="ua">
			<footer >
		        <div class="main-content-foot">
		            <div class="left box">
		              <h2 >Про нас</h2>
		              <div class="content-foot">
		                <p >Від мальовничих круїзів по фіорду та поїздів по Скандинавії, до пригод без перебивань в Ісландії та до високорослих гірських районів Шотландії, ми пропонуємо індивідуальні туристичні пакети для будь-яких інтересів та потреб.</p>
		                <div class="social-foot">
		                  <a href="#"><span class="fab fa-facebook-f"></span></a>
		                  <a href="#"><span class="fab fa-twitter"></span></a>
		                  <a href="#"><span class="fab fa-instagram"></span></a>
		                  <a href="#"><span class="fab fa-youtube"></span></a>
		                </div>
		              </div>
		            </div>
		            <div class="center box">
		              <h2 >Адреса</h2>
		              <div class="content-foot">
		                <div class="place-foot">
		                	<a href="https://www.google.com/maps/place/Cherkasy+State+Business+College/@49.4063492,32.0551539,17.75z/data=!4m5!3m4!1s0x40d14bc250dcf895:0xba464a0e8d80c83c!8m2!3d49.4063869!4d32.0556102" >
		                  		<span class="fas fa-map-marker-alt" id="mappap">
		                  		</span>
		              		</a>
		                  <span class="text" >Черкаси, Україна</span>
		                </div>
		                <div class="phone">
		                  <span class="fas fa-phone-alt"></span>
		                  <span class="text" >+380293929191</span>
		                </div>
		                <div class="email">
		                  <span class="fas fa-envelope"></span>
		                  <span class="text" >skanfeed@gmail.com</span>
		                </div>
		              </div>
		            </div>
		            <div class="right box">
		              <h2 >Зв'яжіться з нами</h2>
		              <div class="content-foot">
		                <form action="#" method="post">
		                  <div class="email">
		                      <input type="email" required placeholder="Email">
		                    </div>
		                    <div class="msg">
		                        <textarea class="msgForm"  required placeholder="Message"></textarea>
		                        <br/>
		                        <div class="btn">
		                          <input type="submit" class="buttonsub" value="Send ">
		                        </div>
		                        <div class="bottom">
		                          <center>
		                            <span class="credit" >Created By <a href="#" >Kushnir Oleksandr</a> | </span>
		                            <span class="far fa-copyright"></span> 2020 Всі права захищені
		                          </center>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		            	</form>
		              </div>
		            </div>
		          </div>
		    	</footer>
		    </div>
	    </div>
	    <div class="scootfoot" lang="en">
			<footer >
		        <div class="main-content-foot">
		            <div class="left box">
		              <h2 >About us</h2>
		              <div class="content-foot">
		                <p >From scenic fjord cruises and rail journeys in Scandinavia, to off-the-beaten-path adventures in Iceland and into the rugged highlands of Scotland, we offer tailor-made travel packages for all interests and needs.</p>
		                <div class="social-foot">
		                  <a href="#"><span class="fab fa-facebook-f"></span></a>
		                  <a href="#"><span class="fab fa-twitter"></span></a>
		                  <a href="#"><span class="fab fa-instagram"></span></a>
		                  <a href="#"><span class="fab fa-youtube"></span></a>
		                </div>
		              </div>
		            </div>
		            <div class="center box">
		              <h2 >Address</h2>
		              <div class="content-foot">
		                <div class="place-foot">
		                	<a href="https://www.google.com/maps/place/Cherkasy+State+Business+College/@49.4063492,32.0551539,17.75z/data=!4m5!3m4!1s0x40d14bc250dcf895:0xba464a0e8d80c83c!8m2!3d49.4063869!4d32.0556102" >
		                  		<span class="fas fa-map-marker-alt" id="mappap">
		                  		</span>
		              		</a>
		                  <span class="text" >Cherkassy, Ukraine</span>
		                </div>
		                <div class="phone">
		                  <span class="fas fa-phone-alt"></span>
		                  <span class="text" >+380293929191</span>
		                </div>
		                <div class="email">
		                  <span class="fas fa-envelope"></span>
		                  <span class="text" >skanfeed@gmail.com</span>
		                </div>
		              </div>
		            </div>
		            <div class="right box">
		              <h2 >Contact us</h2>
		              <div class="content-foot">
		                <form action="#" method="post">
		                  <div class="email">
		                      <input type="email" required placeholder="Email">
		                    </div>
		                    <div class="msg">
		                        <textarea class="msgForm"  required placeholder="Message"></textarea>
		                        <br/>
		                        <div class="btn">
		                          <input type="submit" class="buttonsub" value="Send ">
		                        </div>
		                        <div class="bottom">
		                          <center>
		                            <span class="credit" >Created By <a href="#" >Kushnir Oleksandr</a> | </span>
		                            <span class="far fa-copyright"></span> 2020 All rights reserved.
		                          </center>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		            	</form>
		              </div>
		            </div>
		          </div>
		    	</footer>
		    </div>
	    </div>
		<script>
		$('[lang]').hide(); 
		$('[lang="ua"]').show(); 
		$('#lang-switch').change(function () { 
		    var lang = $(this).val(); 
		    switch (lang) {
		        case 'en':
		            $('[lang]').hide();
		            $('[lang="en"]').show();
		        break;
		        case 'ua':
		            $('[lang]').hide();
		            $('[lang="ua"]').show();
		        break;
		        default:
		            $('[lang]').hide();
		            $('[lang="ua"]').show();
		        }
		});

		function myFunction4() {
		  var dots = document.getElementById("dots4");
		  var moreText = document.getElementById("more4");
		  var btnText = document.getElementById("myBtn4");

		  if (dots.style.display === "none") {
		    dots.style.display = "inline";
		    btnText.innerHTML = "Read More"; 
		    moreText.style.display = "none";
		  } else {
		    dots.style.display = "none";
		    btnText.innerHTML = "Read Less"; 
		    moreText.style.display = "inline";
		  }
		}
		function myFunction5() {
		  var dots = document.getElementById("dots5");
		  var moreText = document.getElementById("more5");
		  var btnText = document.getElementById("myBtn5");

		  if (dots.style.display === "none") {
		    dots.style.display = "inline";
		    btnText.innerHTML = "Read More"; 
		    moreText.style.display = "none";
		  } else {
		    dots.style.display = "none";
		    btnText.innerHTML = "Read Less"; 
		    moreText.style.display = "inline";
		  }
		}
		function myFunction6() {
		  var dots = document.getElementById("dots6");
		   var moreText = document.getElementById("more6");
		  var btnText = document.getElementById("myBtn6");

		  if (dots.style.display === "none") {
		    dots.style.display = "inline";
		    btnText.innerHTML = "Read More"; 
		    moreText.style.display = "none";
		  } else {
		    dots.style.display = "none";
		    btnText.innerHTML = "Read Less"; 
		    moreText.style.display = "inline";
		  }
		}
</script>
	    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  		<script>
    		AOS.init({
    			duration:800,
    		});
  		</script>
	    <script src="script/aos.js"></script>
	</body>
</html>